{
  "schemaVersion": 1,
  "id": "cml_item_physic",
  "version": "${version}",
  "name": "CML Item Physic",
  "description": "Realistic item physics for BBS CML Edition item forms, inspired by ItemPhysic Mod. Adds a 'Physique' section to the item form keyframe/property editor with on/off toggles for physics and item overlap (se superposer).",
  "authors": ["Caméléon Gamer"],
  "contact": {
    "sources": "https://github.com/CameleonGamer/CML_item_physic",
    "issues": "https://github.com/CameleonGamer/CML_item_physic/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "bbs-addon": [
      "cml.itemphysic.ItemPhysicAddon"
    ],
    "bbs-addon-client": [
      "cml.itemphysic.ItemPhysicAddonClient"
    ]
  },
  "depends": {
    "bbs": ">=2.0-beta-1",
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.x"
  },
  "mixins": []
}
